# embulk-junit5

./: README.md  build.gradle  settings.gradle
.github/workflows/: check.yml
build-logic/: build.gradle  gradle.lockfile
build-logic-obsolete/: README.md
build-logic-obsolete/src/main/java/org/embulk/junit5/: EmbulkJUnitPlatformTestClassProcessor.java
build-logic/src/main/java/org/embulk/junit5/: EmbulkJUnitPlatformTestClassProcessorFactory.java  EmbulkJUnitPlatformTestFramework.java  EmbulkPluginTest.java  EmbulkPluginTestPlugin.java
embulk-junit5-api/: build.gradle
embulk-junit5-api/src/main/java/org/embulk/junit5/api/: EmbulkPluginTest.java
embulk-junit5-engine/: build.gradle  gradle.lockfile
embulk-junit5-engine/src/main/java/org/embulk/junit5/engine/: EmbulkPluginTestEngine.java  LoadedClassFinder.java
embulk-junit5-engine/src/test/java/org/embulk/junit5/: TestEmbulkPluginClassLoaderExtension.java  TestPluginTestInterceptorExtension.java
embulk-junit5-engine/src/test/java/org/embulk/junit5/engine/: TestEmbulkPluginClassLoaderExtension.java  TestPluginTestInterceptorExtension.java
src/embulkTest/java/org/embulk/input/junit5example/: TestExample1.java  TestExample2.java
src/embulkTest/java/org/embulk/junit5/example/: TestExample.java  TestExample1.java  TestExample2.java
src/main/java/org/embulk/input/junit5example/: ExampleInputPlugin.java
src/test/java/org/embulk/input/junit5example/: TestExample.java
