plugins {
    id "java"
    id "org.embulk.embulk-plugins" version "0.7.0"
}

repositories {
    mavenCentral()
}

group = "org.embulk"
version = "0.1.0-SNAPSHOT"

configurations {
    compileClasspath.resolutionStrategy.activateDependencyLocking()
    runtimeClasspath.resolutionStrategy.activateDependencyLocking()

    embulkTestImplementation.extendsFrom testImplementation
    embulkTestRuntime.extendsFrom testRuntime
}

sourceSets {
    embulkTest {
        java {
            srcDir file("src/embulkTest/java")
        }
        resources.srcDir file("src/embulkTest/resources")
    }
}

dependencies {
    compileOnly "org.embulk:embulk-spi:0.11"
    compileOnly "org.slf4j:slf4j-api:2.0.7"

    implementation "org.embulk:embulk-util-config:0.5.0"
    implementation "javax.validation:validation-api:2.0.1.Final"

    implementation platform("com.fasterxml.jackson:jackson-bom:2.16.2")
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.0"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.11.0"

    embulkTestImplementation project(":embulk-junit5-api")

    embulkTestRuntimeOnly project(":embulk-junit5-engine")
    embulkTestRuntimeOnly "org.embulk:embulk-core:0.11.5"
}

embulkPlugin {
    mainClass = "org.embulk.input.junit5example.ExampleInputPlugin"
    category = "input"
    type = "junit5example"
}

test {
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat = org.gradle.api.tasks.testing.logging.TestExceptionFormat.FULL
        showCauses = true
        showExceptions = true
        showStackTraces = true
        showStandardStreams = true
        outputs.upToDateWhen { false }
    }
}

task embulkTest(type: Test) {
    useJUnitPlatform()

    classpath = sourceSets.embulkTest.runtimeClasspath
    testClassesDirs = sourceSets.embulkTest.output.classesDirs

    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat = org.gradle.api.tasks.testing.logging.TestExceptionFormat.FULL
        showCauses = true
        showExceptions = true
        showStackTraces = true
        showStandardStreams = true
        outputs.upToDateWhen { false }
    }
}
