plugins {
    id "java-gradle-plugin"
}

repositories {
    mavenCentral()
}

configurations {
    compileClasspath.resolutionStrategy.activateDependencyLocking()
    runtimeClasspath.resolutionStrategy.activateDependencyLocking()
}

dependencies {
    implementation gradleApi()
    compileOnly "org.junit.jupiter:junit-jupiter-api:5.10.3"
    compileOnly "org.junit.jupiter:junit-jupiter-engine:5.10.3"
    compileOnly "org.junit.platform:junit-platform-launcher:1.10.3"
}

gradlePlugin {
    plugins {
        register("embulk-plugin-test") {
            id = "embulk-plugin-test"
            implementationClass = "org.embulk.junit5.EmbulkPluginTestPlugin"
        }
    }
}
